<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MUltimedia</title>
</head>
<body>
<h3>Images</h3>
<img src="Horsescd1l-095.jpg">
<h3>Adding GIFS</h3>
<img src="giphy.gif" width="150px" height="150px">
<h3>Adding Videos</h3>
<video controls autoplay width="400px">
    <source src="man%20u.mp4" >
</video>
<h3>Adding Audios</h3>
<audio controls>
    <source src="audio.mp3" >
</audio>
<h3>Adding Iframes</h3>
<iframe src="list.html" width="250px" height="250px">
</iframe>
<h3>Embed youtube video using Iframe</h3>
<iframe width="250" height="250" src="https://www.youtube.com/embed/l8CmzMQDUxg?si=WzfiyU8rAFb2vL9O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Tuscaloosa AL</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d426918.4598092402!2d-87.7847891533913!3d33.28480147169027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8888af2e91c24067%3A0xacabfbfd16892b58!2sTuscaloosa%2C%20AL%2C%20USA!5e0!3m2!1sen!2ske!4v1748336097972!5m2!1sen!2ske" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></body>
</html>